# NOTE: This is a proof of concept workflow for investigating possible use for:
#       - Notifying email/slack/... on adding the "final edit ready" to a PR
#       - A shorter workflow for creating Preview builds and finding the deployment URL

name: Fixit-2022-Test

# Controls when the workflow will run.
on:
  # Triggers the workflow on pull request label change events
#  pull_request:
#  types: [ labeled ]

  # Enable running this workflow from the Actions tab.
  workflow_dispatch:

# Only allow running the workflow for those those with write access
permissions: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel.
jobs:
  # This workflow contains a single job called "build".
  build:
    # Run only if the label is final edit ready.
#    if: ${{ github.event.label.name == 'final edit ready' }}
    # Run the job on the latest Ubuntu.
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Request a preview build
        run: |
          "${GITHUB_WORKSPACE}/scripts/build-pr-preview.sh"
